# EventRabbit

EventApi/: EventApi.sln
EventApi/EventApi/: EventApi.csproj  Startup.cs  appsettings.json
EventApi/EventApi/Controllers/: EventController.cs
EventApi/EventLib/: EventLib.csproj  EventLibInjector.cs
EventApi/EventLib/Services/: ConnectionProvider.cs  Consumer.cs  Dispatcher.cs  IConnectionProvider.cs  IConsumer.cs  IDispatcher.cs
EventConsole/: EventConsole.sln
EventConsole/EventConsole/: EventConsole.csproj  Program.cs  QueueMessageHandler.cs  app.config
QueueLib/: QueueLib.sln
QueueLib/QueueLib/: ErrorMessage.cs  InfoMessage.cs  WarnMessage.cs
