<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLib\EventLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QueueLib">
      <HintPath>..\..\QueueLib\QueueLib\obj\Debug\netcoreapp2.1\QueueLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
